# cheesecake-site-headless

./: .gitignore  README.md  docker-compose.yml
cheesecake-site/: pom.xml
cheesecake-site/core/: pom.xml
cheesecake-site/core/src/main/java/com/aakash/cheesecake/core/servlets/: EventsServlet.java  MenuServlet.java
cheesecake-site/ui.content/: pom.xml
cheesecake-site/ui.content/src/main/content/jcr_root/content/cheesecake/: .content.xml
cheesecake-site/ui.content/src/main/content/jcr_root/content/cheesecake/events/scarborough-bluffs-june/: .content.xml
cheesecake-site/ui.content/src/main/content/jcr_root/content/cheesecake/menu/cheese-tart/: .content.xml
cheesecake-site/ui.content/src/main/content/jcr_root/content/cheesecake/menu/japanese-cheesecake/: .content.xml
dispatcher/: Dockerfile  httpd.conf
frontend/: Dockerfile
frontend/app/: page.tsx
